# AutomatedTestingExercise

./: .gitlab-ci.yml  EpamTask2.sln
.github/workflows/: dotnet.yml
Business/: Business.csproj
Business/Entities/: Article.cs
Business/Models/: Address.cs  Company.cs  Geo.cs  User.cs
Business/PageObjects/: AboutPage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InisghtArticlePage.cs  InsightsPage.cs  PositionPage.cs  ResultsPage.cs  ServicesPage.cs
Core/: Core.csproj
Core/Providers/: ISimpleServiceProvider.cs  SimpleServiceProvider.cs
Core/Utilities/: BrowserFactory.cs  ConfigFactory.cs  LoggingFactory.cs  RestFactory.cs  RestSharpClient.cs  ScreenshotProvider.cs  WebDriverFactory.cs
CrossCutting/Exceptions/: IllegalStateException.cs
CrossCutting/Static/: ConfigurationKeys.cs  Constants.cs
CrossCutting/Types/: BrowserType.cs  BrowserTypeFactory.cs
EpamTask2/: UnitTest1.cs
Task/: Constants.cs  EpamTask.csproj  UnitTest1.cs
Task/Entities/: Article.cs
Task/Exceptions/: IllegalStateException.cs
Task/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InisghtArticlePage.cs  InsightsPage.cs  PositionPage.cs  ResultsPage.cs
Tests/: AboutPageTests.cs  BaseTest.cs  CareersPageTests.cs  InsightsPageTests.cs  PageObjectsTests.cs  RestTests.cs  SearchResultsPageTests.cs  ServicesPageTests.cs  Tests.csproj  appSettings.json  testData.json
